C:\Users\u3\Desktop\dz_1\task3_prob\bin\Debug\net8.0\task3_prob.exe
C:\Users\u3\Desktop\dz_1\task3_prob\bin\Debug\net8.0\task3_prob.deps.json
C:\Users\u3\Desktop\dz_1\task3_prob\bin\Debug\net8.0\task3_prob.runtimeconfig.json
C:\Users\u3\Desktop\dz_1\task3_prob\bin\Debug\net8.0\task3_prob.dll
C:\Users\u3\Desktop\dz_1\task3_prob\bin\Debug\net8.0\task3_prob.pdb
C:\Users\u3\Desktop\dz_1\task3_prob\obj\Debug\net8.0\task3_prob.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u3\Desktop\dz_1\task3_prob\obj\Debug\net8.0\task3_prob.AssemblyInfoInputs.cache
C:\Users\u3\Desktop\dz_1\task3_prob\obj\Debug\net8.0\task3_prob.AssemblyInfo.cs
C:\Users\u3\Desktop\dz_1\task3_prob\obj\Debug\net8.0\task3_prob.csproj.CoreCompileInputs.cache
C:\Users\u3\Desktop\dz_1\task3_prob\obj\Debug\net8.0\task3_prob.dll
C:\Users\u3\Desktop\dz_1\task3_prob\obj\Debug\net8.0\refint\task3_prob.dll
C:\Users\u3\Desktop\dz_1\task3_prob\obj\Debug\net8.0\task3_prob.pdb
C:\Users\u3\Desktop\dz_1\task3_prob\obj\Debug\net8.0\task3_prob.genruntimeconfig.cache
C:\Users\u3\Desktop\dz_1\task3_prob\obj\Debug\net8.0\ref\task3_prob.dll
